#path=d:/uploadFiles
jpush.android.appKey=b101a4c4a658391c6063bdc1
jpush.android.masterSecret=b52d4650cee4455defdf1bdb
jpush.ios.appKey=qdfo0sxdnk84U4av
jpush.ios.masterSecret=b52d4650cee4455defdf1bdb
